<?php

use addons\webman\model\GameType;
use addons\webman\model\Machine;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    /** TODO 翻译 */
    'Machine_not_found ' => ' The machine does not exist ',
    'machine_has_isabled ' => ' Machine disabled ',
    'Machine_has_delete ' => ' Machine deleted ',
    'machine_auto_stus' => 'Machine automatic status:',
    'machine_lettery_status' => 'Machine lottery status:',
    'Machine_rushvistus' => 'Machine Rush Confirmation Status:',
    'machine_handle_status' => 'Machine handle confirmation status:',
    'Machine_point ' => ' Current score of the machine: ',
    'Machine_score ' => ' Current score of the machine: ',
    'Machine_turn ' => ' Current RPM of the machine: ',
    'Machine_open_point ' => ' Current total opening of the machine: ',
    'Machine_wash_point ' => ' Current total washing score of the machine: ',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'NO',
    'Machine_move_point_stus' => 'Migration status:',
    'machine_bet ' => ' machine bet: ',
    'machine_win ' => ' machine win: ',
    'Machine_bb ' => ' machine bb: ',
    'Machine_rb ' => ' machine rb: ',
    'now_turn' => 'Current usage speed: ',
    'machine_bb_status' => 'Machine BB status: ',
    'machine_rb_status' => 'Machine RB status: ',
    'machine_has_lock' => 'Machine lock status: ',
    'machine_data' => [
        'auto' => 'Auto state: {data}',
        'Move_point' => 'Migration state: {data}',
        'reward_status' => 'Lottery status: {data}',
        'play_dart_time' => "Player's game start time: {data}",
        'gaming_user_id' => 'Player ID in the game: {data}',
        'gaming' => 'game status: {data}',
        'point' => 'Machine current score: {data}',
        'score ' => ' current score of the machine: {data} ',
        'bet' => 'Machine current pressure score: {data}',
        'last_play_time' => 'Last game time: {data}',
        'win' => 'machine win: {data}',
        'bb' => 'machine bb: {data}',
        'rb' => 'Machine rb: {data}',
        'open_point' => 'The current total opening of the machine: {data}',
        'wash_point' => 'Current total washing score of the machine: {data}',
        'Keep_deconds' => 'Retention time: {data} seconds',
        'keeping' => 'reserved state: {data}',
        'keeping_user_id' => 'Keep player ID: {data} ',
        'last_keep_at' => 'Last retention time: {data} ',
        'player_pressure' => "Player's initial score upon entering the game: {data}",
        'player_score' => "Player's initial score upon entering the game: {data}",
        'player_open_point' => 'Player score: {data}',
        'player_wash_point' => 'Player score washing: {data}',
        'last_point_at' => "Player's last upper minute time: {data}",
        'action_time' => 'Last operation time of machine: {data}',
        'change_point_card_status' => ' Change the card opening status: {data} ',
        'turn' => 'current machine speed: {data} ',
        'player_win_number' => 'The number of times the player enters the initial hole of the game for prize: {data} ',
        'win_number' => ' Number of lottery matches in the middle hole: {data} ',
        'push_auto' => 'Push Auto status: {data}',
        'gift_bet' => 'Initial pressure/increase in opening and closing points: {data}',
        'gift_condition' => 'The conditions for granting gifts have been met: {data}',
        'now_turn' => 'Current RPM: {data}',
    ],
    'function' => [
        GameType::TYPE_STEEL_BALL . '_' . Machine::CONTROL_TYPE_MEI => [
            Jackpot::ALL => 'Machine Status',
            Jackpot::WASH_ZERO => 'Wash&Reset',
            Jackpot::WASH_ZERO_REMAINDER => 'wash residue',
            Jackpot::OPEN_ANY_POINT => 'Open any score',
            Jackpot::TURN_UP_ALL => 'All Upward',
            Jackpot::TURN_DOWN_ALL => 'All Down',
            Jackpot::AUTO_UP_TURN => 'Auto Up (Start Game)',
            Jackpot::TURN_TO_POINT => 'revolutions>>fraction',
            Jackpot::POINT_TO_TURN => 'fraction>>revolutions',
            Jackpot::SCORE_TO_POINT => 'Win Score>>Score',
            Jackpot::REWARD_SWITCH => 'Watch Switching',
            Jackpot::OPEN_ONE => 'Open once',
            Jackpot::OPEN_TEN => 'Open 10 times',
            Jackpot::RESET_READY_TURN => 'Reset the number of rotations to be prepared for transfer',
            Jackpot::OP_3 => 'Open OP_3 for protection',
            Jackpot::TESTING => 'Test Connection',
            Jackpot::MACHINE_POINT => 'Current Score',
            Jackpot::MACHINE_SCORE => 'Win Score',
            Jackpot::MACHINE_TURN => 'Current RPM',
            Jackpot::WIN_NUMBER => 'Read the number of times the middle hole is redeemed',
            Jackpot::READ_OPEN_POINT => 'Read total split count',
            Jackpot::READ_WASH_POINT => 'Read total number of partitions',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'PUSH stop',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH1 times',
            Jackpot::PUSH . Jackpot::PUSH_TWO => 'PUSH twice a second',
            Jackpot::PUSH . Jackpot::PUSH_THREE => 'PUSH 5 times per second',
        ],
        GameType::TYPE_STEEL_BALL . '_' . Machine::CONTROL_TYPE_SONG => [
            SongJackpot::ALL => 'Machine Status',
            SongJackpot::WASH_ZERO => 'Wash&Reset',
            SongJackpot::OPEN_ANY_POINT => 'Open any score',
            SongJackpot::TURN_UP_ALL => 'All Upward',
            SongJackpot::TURN_DOWN_ALL => 'All Down',
            SongJackpot::AUTO_UP_TURN => 'Auto Up (Start Game)',
            SongJackpot::POINT_TO_TURN => 'fraction>>revolutions',
            SongJackpot::SCORE_TO_POINT => 'Win Score>>Score',
            SongJackpot::REWARD_SWITCH => 'Watch Switching',
            SongJackpot::TESTING => 'Test Connection',
            SongJackpot::MACHINE_POINT => 'Current Score',
            SongJackpot::MACHINE_SCORE => 'Win Score',
            SongJackpot::MACHINE_TURN => 'Current RPM',
            SongJackpot::WIN_NUMBER => 'Read the number of times the middle hole is redeemed',
            SongJackpot::CLEAR_LOG => 'Clean up historical data',
        ],
        GameType::TYPE_SLOT . '_' . Machine::CONTROL_TYPE_MEI => [
            Slot::ALL => 'Machine Status',
            Slot::WASH_ZERO => 'Wash&Reset',
            Slot::WASH_POINT => 'Wash Score',
            Slot::OPEN_ANY_POINT => 'Open any point',
            Slot::OUT_ON => 'Enable Auto',
            Slot::OUT_OFF => 'Stop Auto',
            Slot::START => 'Start',
            Slot::OUTPUT => 'Watch table switch',
            Slot::STOP_ONE => 'Stop 1',
            Slot::STOP_TWO => 'Stop 2',
            Slot::STOP_THREE => 'Stop 3',
            Slot::PRESSURE => 'betting points',
            Slot::GET_AUTO_STATUS => 'Get automatic status',
            Slot::OPEN_ONE => 'Split once',
            Slot::OPEN_TEN => 'Split 10 times',
            Slot::MOVE_POINT_ON => 'Move on',
            Slot::MOVE_POINT_OFF => 'Move on',
            Slot::ALL_DOWN => 'Clear Log',
            Slot::OPEN_FIVE => 'Split 5 times',
            Slot::OPEN_TESTING => 'Split Card Test',
            Slot::READ_SCORE => 'Read Score',
            Slot::READ_CREDIT2 => 'Read Score',
            Slot::READ_BET => 'Read BET',
            Slot::READ_WIN => 'Read WIN',
            Slot::READ_RB => 'Read RB',
            Slot::OPEN_TABLE => 'Read Open Split Table',
            Slot::WASH_TABLE => 'Read Wash Score Table',
            Slot::INSERT_COIN_TABLE => 'Read Coin Table',
            Slot::OUT_COIN_TABLE => 'Read Refund Table',
            Slot::REWARD_SWITCH => 'Switch Big Reward Light',
            Slot::TESTING => 'Compression card test',
        ],
        GameType::TYPE_SLOT . '_' . Machine::CONTROL_TYPE_SONG => [
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => 'Open Any Split',
            SongSlot::WASH_ZERO => 'Wash&Reset',
            SongSlot::READ_SCORE => 'Read Score',
            SongSlot::READ_WIN => 'Read Win',
            SongSlot::READ_BET => 'Read BET',
            SongSlot::READ_STATUS => 'Read machine status',
            SongSlot::REWARD_SWITCH => 'Switch Big Reward Light',
            SongSlot::CHECK => 'Troubleshooting',
            SongSlot::START => 'Start/Stop Auto',
            SongSlot::OUT_ON => 'Start Auto',
            SongSlot::STOP_ONE => 'Left Stop',
            SongSlot::STOP_TWO => 'Mid stop',
            SongSlot::STOP_THREE => 'Right Stop',
            SongSlot::MACHINE_OPEN => 'Power on',
            SongSlot::MACHINE_CLOSE => 'Shutdown',
            SongSlot::ALL_DOWN => 'Clean up historical data',
        ],
    ]
];
