<?php

use addons\webman\model\GameType;
use addons\webman\model\Machine;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    /** TODO 翻译 */
    'machine_not_found' => '機台不存在',
    'machine_has_disabled' => '機台已禁用',
    'machine_has_delete' => '機台已删除',
    'machine_auto_status' => '機台自動狀態：',
    'machine_lottery_status' => '機台開獎狀態：',
    'machine_rush_status' => '機台rush確變狀態：',
    'machine_handle_status' => '機台圖柄確認狀態：',
    'machine_point' => '機台當前分數：',
    'machine_score' => '機台當前得分：',
    'machine_turn' => '機台當前轉數：',
    'machine_open_point' => '機台當前總開分：',
    'machine_wash_point' => '機台當前總洗分：',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'NO',
    'machine_move_point_status' => '移分狀態：',
    'machine_bet' => '機台bet: ',
    'machine_win' => '機台win: ',
    'machine_bb' => '機台bb: ',
    'machine_rb' => '機台rb: ',
    'now_turn' => '當前使用轉數: ',
    'machine_bb_status' => '機台BB狀態: ',
    'machine_rb_status' => '機台RB狀態: ',
    'machine_has_lock' => '機台鎖定狀態: ',
    'machine_data' => [
        'auto' => '自動狀態：{data}',
        'move_point' => '移分狀態：{data}',
        'reward_status' => '開獎狀態：{data}',
        'play_start_time' => '玩家遊戲開始時間：{data}',
        'gaming_user_id' => '遊戲中的玩家id: {data}',
        'gaming' => '遊戲狀態：{data}',
        'point' => '機台當前分數：{data}',
        'score' => '機台當前得分：{data}',
        'bet' => '機台當前壓分：{data}',
        'last_play_time' => '最後遊戲時間：{data}',
        'win' => '機台win: {data}',
        'bb' => '機台bb: {data}',
        'rb' => '機台rb: {data}',
        'open_point' => '機台當前總開分：{data}',
        'wash_point' => '機台當前總洗分：{data}',
        'keep_seconds' => '保留時長：{data}秒',
        'keeping' => '保留狀態：{data}',
        'keeping_user_id' => '保留玩家id: {data}',
        'last_keep_at' => '最後保留時間：{data}',
        'player_pressure' => '玩家進入遊戲初始壓分：{data}',
        'player_score' => '玩家進入遊戲初始得分：{data}',
        'player_open_point' => '玩家開分：{data}',
        'player_wash_point' => '玩家洗分：{data}',
        'last_point_at' => '玩家最後上分時間：{data}',
        'action_time' => '機器最後操作時間：{data}',
        'change_point_card_status' => '更換開分卡狀態：{data}',
        'turn' => '機台當前轉數：{data}',
        'player_win_number' => '玩家進入遊戲初始中洞對獎次數：{data}',
        'win_number' => '中洞對獎次數：{data}',
        'push_auto' => 'Push Auto狀態：{data}',
        'gift_bet' => '開分增點初始壓/轉數: {data}',
        'gift_condition' => '開贈達成條件: {data}',
        'now_turn' => '當前轉數: {data}',
    ],
    'function' => [
        GameType::TYPE_STEEL_BALL . '_' . Machine::CONTROL_TYPE_MEI => [
            Jackpot::ALL => '機台狀態',
            Jackpot::WASH_ZERO => '洗分&清零',
            Jackpot::WASH_ZERO_REMAINDER => '洗分留餘數',
            Jackpot::OPEN_ANY_POINT => '開任意分數',
            Jackpot::TURN_UP_ALL => '全部上轉',
            Jackpot::TURN_DOWN_ALL => '全部下轉',
            Jackpot::AUTO_UP_TURN => '自動上轉（開始遊戲）',
            Jackpot::TURN_TO_POINT => '轉數>>分數',
            Jackpot::POINT_TO_TURN => '分數>>轉數',
            Jackpot::SCORE_TO_POINT => '得分>>分數',
            Jackpot::REWARD_SWITCH => '看錶切換',
            Jackpot::OPEN_ONE => '開分1次',
            Jackpot::OPEN_TEN => '開分10次',
            Jackpot::RESET_READY_TURN => '重設預備轉入的轉數',
            Jackpot::OP_3 => '開OP_3個保轉',
            Jackpot::TESTING => '測試連接',
            Jackpot::MACHINE_POINT => '當前分數',
            Jackpot::MACHINE_SCORE => '當前得分',
            Jackpot::MACHINE_TURN => '當前轉數',
            Jackpot::WIN_NUMBER => '讀取中洞兌獎次數',
            Jackpot::READ_OPEN_POINT => '讀取總開分次數',
            Jackpot::READ_WASH_POINT => '讀取總下分次數',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'PUSH停止',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH1次',
            Jackpot::PUSH . Jackpot::PUSH_TWO => 'PUSH 1秒2次',
            Jackpot::PUSH . Jackpot::PUSH_THREE => 'PUSH 1秒5下',
        ],
        GameType::TYPE_STEEL_BALL . '_' . Machine::CONTROL_TYPE_SONG => [
            SongJackpot::ALL => '機台狀態',
            SongJackpot::WASH_ZERO => '洗分&清零',
            SongJackpot::OPEN_ANY_POINT => '開任意分數',
            SongJackpot::TURN_UP_ALL => '全部上轉',
            SongJackpot::TURN_DOWN_ALL => '全部下轉',
            SongJackpot::AUTO_UP_TURN => '自動上轉（開始遊戲）',
            SongJackpot::POINT_TO_TURN => '分數>>轉數',
            SongJackpot::SCORE_TO_POINT => '得分>>分數',
            SongJackpot::REWARD_SWITCH => '看錶切換',
            SongJackpot::TESTING => '測試連接',
            SongJackpot::MACHINE_POINT => '當前分數',
            SongJackpot::MACHINE_SCORE => '當前得分',
            SongJackpot::MACHINE_TURN => '當前轉數',
            SongJackpot::WIN_NUMBER => '讀取中洞兌獎次數',
            SongJackpot::CLEAR_LOG => '清除日誌',
        ],
        GameType::TYPE_SLOT . '_' . Machine::CONTROL_TYPE_MEI => [
            Slot::ALL => '機台狀態',
            Slot::WASH_ZERO => '洗分&清零',
            Slot::WASH_POINT => '洗分',
            Slot::OPEN_ANY_POINT => '開任意分',
            Slot::OUT_ON => '開啟自動',
            Slot::OUT_OFF => '停止自動',
            Slot::START => '啟動',
            Slot::OUTPUT => '看錶切換',
            Slot::STOP_ONE => '停止1',
            Slot::STOP_TWO => '停止2',
            Slot::STOP_THREE => '停止3',
            Slot::PRESSURE => '押分',
            Slot::GET_AUTO_STATUS => '獲取自動狀態',
            Slot::OPEN_ONE => '開分1次',
            Slot::OPEN_TEN => '開分10次',
            Slot::MOVE_POINT_ON => '移分ON',
            Slot::MOVE_POINT_OFF => '移分OFF',
            Slot::ALL_DOWN => '清除日誌',
            Slot::OPEN_FIVE => '開分5次',
            Slot::OPEN_TESTING => '開分卡測試',
            Slot::READ_SCORE => '讀取分數',
            Slot::READ_CREDIT2 => '讀取得分',
            Slot::READ_BET => '讀取BET',
            Slot::READ_WIN => '讀取WIN',
            Slot::READ_RB => '讀取RB',
            Slot::OPEN_TABLE => '讀取開分錶',
            Slot::WASH_TABLE => '讀取洗分錶',
            Slot::INSERT_COIN_TABLE => '讀取投幣錶',
            Slot::OUT_COIN_TABLE => '讀取退幣錶',
            Slot::REWARD_SWITCH => '切換大賞燈',
            Slot::TESTING => '壓自卡測試',
        ],
        GameType::TYPE_SLOT . '_' . Machine::CONTROL_TYPE_SONG => [
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => '開任意分',
            SongSlot::WASH_ZERO => '洗分&清零',
            SongSlot::READ_SCORE => '讀取分數',
            SongSlot::READ_WIN => '讀取得分',
            SongSlot::READ_BET => '讀取BET',
            SongSlot::READ_STATUS => '讀取機台狀態',
            SongSlot::REWARD_SWITCH => '切換大賞燈',
            SongSlot::CHECK => '故排',
            SongSlot::START => '啟動/停止自動',
            SongSlot::OUT_ON => '启动自动',
            SongSlot::STOP_ONE => '左停',
            SongSlot::STOP_TWO => '中停',
            SongSlot::STOP_THREE => '右停',
            SongSlot::MACHINE_OPEN => '开机',
            SongSlot::MACHINE_CLOSE => '关机',
            SongSlot::ALL_DOWN => '清理历史数据',
        ],
    ]
];
