<?php

use addons\webman\model\GameType;
use addons\webman\model\Machine;
use app\service\machine\Jackpot;
use app\service\machine\Slot;
use app\service\machine\SongJackpot;
use app\service\machine\SongSlot;

return [
    /** TODO 翻译 */
    'machine_not_found' => 'テーブルは存在しません',
    'machine_has_disabled' => 'コンソールが無効',
    'machine_has_delete' => 'テーブルが削除されました',
    'machine_auto_status' => 'コンソール自動状態: ',
    'machine_lottery_status' => 'テーブル授賞ステータス: ',
    'machine_rush_status' => 'テーブルrush確変状態: ',
    'machine_handle_status' => 'コンソールハンドル確認ステータス: ',
    'machine_point' => 'テーブルの現在のスコア: ',
    'machine_score' => 'コンソールの現在のスコア: ',
    'machine_turn' => 'テーブルの現在の回転数: ',
    'machine_open_point' => 'コンソールの現在の総分割: ',
    'machine_wash_point' => 'テーブルの現在の総洗浄: ',
    'machine_status_yes' => 'YES',
    'machine_status_no' => 'NO',
    'machine_move_point_status' => 'シフト状態: ',
    'machine_bet' => 'テーブル bet: ',
    'machine_win' => 'テーブル win: ',
    'machine_bb' => 'テーブル bb: ',
    'machine_rb' => 'テーブル rb: ',
    'now_turn' => '現在の使用回転数: ',
    'machine_bb_status' => 'コンソールBB状態: ',
    'machine_rb_status' => 'コンソールRB状態:: ',
    'machine_has_lock' => 'テーブルロック状態: ',
    'machine_data' => [
        'auto' => '自動状態: {data}',
        'move_point' => 'シフト状態: {data}',
        'reward_status' => '受賞ステータス: {data}',
        'play_start_time' => 'プレイヤゲーム開始時間: {data}',
        'gaming_user_id' => 'ゲーム内のプレイヤーid: {data}',
        'gaming' => 'ゲーム状態: {data}',
        'point' => 'コンソールの現在のスコア: {data}',
        'score' => 'コンソールの現在のスコア: {data}',
        'bet' => 'コンソールの現在の圧縮分: {data}',
        'last_play_time' => '最終プレイ時間: {data}',
        'win' => 'テーブル win: {data}',
        'bb' => 'テーブル bb: {data}',
        'rb' => 'テーブル rb: {data}',
        'open_point' => 'コンソールの現在の総分割: {data}',
        'wash_point' => 'テーブルの現在の総洗浄: {data}',
        'keep_seconds' => '保持時間: {data} 秒',
        'keeping' => '予約ステータス: {data}',
        'keeping_user_id' => 'リザーブプレイヤーid: {data}',
        'last_keep_at' => '最終保存時間: {data}',
        'player_pressure' => 'プレイヤがゲームの初期圧縮点に入る: {data}',
        'player_score' => 'プレイヤーがゲーム初期得点に入る: {data}',
        'player_open_point' => 'プレイヤ分割: {data}',
        'player_wash_point' => 'プレイヤー洗い分け: {data}',
        'last_point_at' => 'プレイヤの最後のアップタイム: {data}',
        'action_time' => 'マシンの最終操作時間: {data}',
        'change_point_card_status' => 'オープンカード状態の交換: {data}',
        'turn' => 'テーブルの現在の回転数: {data}',
        'player_win_number' => 'プレイヤがゲームの最初の中に入った穴の対賞回数: {data}',
        'win_number' => '中穴対賞回数: {data}',
        'push_auto' => 'Push Autoステータス: {data}',
        'gift_bet' => '開分増点初期圧/回転数: {data}',
        'gift_condition' => '開贈達成条件: {data}',
        'now_turn' => '現在の回転数: {data}',
    ],
    'function' => [
        GameType::TYPE_STEEL_BALL . '_' . Machine::CONTROL_TYPE_MEI => [
            Jackpot::ALL => '机の状態',
            Jackpot::WASH_ZERO => '洗い分け&クリア',
            Jackpot::WASH_ZERO_REMAINDER => '洗浄残数',
            Jackpot::OPEN_ANY_POINT => '任意の点数をつける',
            Jackpot::TURN_UP_ALL => 'すべてアップロード',
            Jackpot::TURN_DOWN_ALL => 'すべて下へ',
            Jackpot::AUTO_UP_TURN => '自動アップターン（ゲーム開始）',
            Jackpot::TURN_TO_POINT => '回転数>>点数',
            Jackpot::POINT_TO_TURN => 'スコア>>回転数',
            Jackpot::SCORE_TO_POINT => 'スコア>>スコア',
            Jackpot::REWARD_SWITCH => '時計を見て切り替え',
            Jackpot::OPEN_ONE => '開分1回',
            Jackpot::OPEN_TEN => '開分10回',
            Jackpot::RESET_READY_TURN => '予備転入の回転数をリセット',

            Jackpot::OP_3 => 'OP _ 3つの保転」をつけて',
            Jackpot::TESTING => 'テスト接続',
            Jackpot::MACHINE_POINT => '現在のスコア',
            Jackpot::MACHINE_SCORE => '現在のスコア',
            Jackpot::MACHINE_TURN => '現在の回転数',
            Jackpot::WIN_NUMBER => '中洞の授賞回数を読み取る',
            Jackpot::READ_OPEN_POINT => '総分割回数を読み取る',
            Jackpot::READ_WASH_POINT => '総ダウン回数を読み取る',
            Jackpot::PUSH . Jackpot::PUSH_STOP => 'PUSH停止',
            Jackpot::PUSH . Jackpot::PUSH_ONE => 'PUSH 1回',
            Jackpot::PUSH . Jackpot::PUSH_TWO => 'PUSH 1秒に2回',
            Jackpot::PUSH . Jackpot::PUSH_THREE => 'PUSH 1秒5下',
        ],
        GameType::TYPE_STEEL_BALL . '_' . Machine::CONTROL_TYPE_SONG => [
            SongJackpot::ALL => '机の状態',
            SongJackpot::WASH_ZERO => '洗い分け&クリア',
            SongJackpot::OPEN_ANY_POINT => '任意の点数をつける',
            SongJackpot::TURN_UP_ALL => 'すべてアップロード',
            SongJackpot::TURN_DOWN_ALL => 'すべて下へ',
            SongJackpot::AUTO_UP_TURN => '自動アップターン（ゲーム開始）',
            SongJackpot::POINT_TO_TURN => 'スコア>>回転数',
            SongJackpot::SCORE_TO_POINT => 'スコア>>スコア',
            SongJackpot::REWARD_SWITCH => '時計を見て切り替え',
            SongJackpot::TESTING => 'テスト接続',
            SongJackpot::MACHINE_POINT => '現在のスコア',
            SongJackpot::MACHINE_SCORE => '現在のスコア',
            SongJackpot::MACHINE_TURN => '現在の回転数',
            SongJackpot::WIN_NUMBER => '中洞の授賞回数を読み取る',
            SongJackpot::CLEAR_LOG => '履歴データのクリーンアップ',
        ],
        GameType::TYPE_SLOT . '_' . Machine::CONTROL_TYPE_MEI => [
            Slot::ALL => 'テーブル状態',
            Slot::WASH_ZERO => '洗浄&クリア',
            Slot::WASH_POINT => '洗分',
            Slot::OPEN_ANY_POINT => '開任意点',
            Slot::OUT_ON => '自動をオンにする',
            Slot::OUT_OFF => '自動停止',
            Slot::START => '起動',
            Slot::OUTPUT => 'テーブル切り替えを見る',
            Slot::STOP_ONE => 'ストップ1',
            Slot::STOP_TWO => 'ストップ2',
            Slot::STOP_THREE => 'ストップ3',
            Slot::PRESSURE => '押分',
            Slot::GET_AUTO_STATUS => '自動状態を取得する',
            Slot::OPEN_ONE => '開分1回',
            Slot::OPEN_TEN => '開分10回',
            Slot::MOVE_POINT_ON => '移分ON',
            Slot::MOVE_POINT_OFF => 'OFFをシフト',
            Slot::ALL_DOWN => 'ログの消去',
            Slot::OPEN_FIVE => '開分5回',
            Slot::OPEN_TESTING => 'スコアカード試験',
            Slot::READ_SCORE => '読取点数',
            Slot::READ_CREDIT2 => '読取スコア',
            Slot::READ_BET => '読み取りBET',
            Slot::READ_WIN => '読取WIN',
            Slot::READ_RB => 'リードRB',
            Slot::OPEN_TABLE => '読取り分割テーブル',
            Slot::WASH_TABLE => '洗分表を読み取る',
            Slot::INSERT_COIN_TABLE => 'コインメーターを読む',
            Slot::OUT_COIN_TABLE => '払戻表を読む',
            Slot::REWARD_SWITCH => 'スイッチ大賞ランプ',
            Slot::TESTING => 'カード圧縮試験',
        ],
        GameType::TYPE_SLOT . '_' . Machine::CONTROL_TYPE_SONG => [
            /** 小淞工控 */
            SongSlot::OPEN_ANY_POINT => '任意点を開く',
            SongSlot::WASH_ZERO => '洗浄&クリア',
            SongSlot::READ_SCORE => '読取スコア',
            SongSlot::READ_WIN => '読取スコア',
            SongSlot::READ_BET => '読み取りBET',
            SongSlot::READ_STATUS => 'マシンステートの読み取り',
            SongSlot::REWARD_SWITCH => '大賞ランプの切り替え',
            SongSlot::CHECK => '故排',
            SongSlot::START => '自動起動/停止',
            SongSlot::OUT_ON => '自動起動',
            SongSlot::STOP_ONE => '左止まり',
            SongSlot::STOP_TWO => '中停',
            SongSlot::STOP_THREE => '右止まり',
            SongSlot::MACHINE_OPEN => '電源投入',
            SongSlot::MACHINE_CLOSE => 'シャットダウン',
            SongSlot::ALL_DOWN => '履歴データのクリーンアップ',
        ],
    ]
];
